language: python
dist: "trusty"
python:
#  - 2.7
  - 3.8
  - 3.9
#  - 3.3
before_install:
  - sudo apt-get update  && sudo apt-get install  python3-pip 
  - python --version
  - pip3 install numpy
  - pip3 install git+https://github.com/mmatera/mathics
  - pip3 install ipywidgets
  - pip3 install ipykernel
  - pip3 install metakernel
  - pip3 install jupyter_kernel_test
  - pip3 install unittest2
  - python -m pip install -e git://github.com/mathics/Mathics.git#egg=Mathics3
install:
  - python setup.py install --mma-exec mathics
script:
  - python test.py
notifications:
email: false
